alias e='mvim'
alias ...='../..'
alias gui='github'
alias rc='spring rails c'
alias sr='./bin/local_server'
alias gcl='g clone'
alias gp='g push'
alias l='ls -al'
alias gpu='g pull'
alias gf='g ci --fixup'
alias gfh='gf HEAD'
alias gca='g checkout .'
alias gd='g diff'
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias cb="g rev-parse --abbrev-ref HEAD | tr -d '\n' | tr -d ' ' | pbcopy"
alias myb="gb | grep Hiatt"
alias gb='g branches'
alias gcp='g cherry-pick'
alias gs='g stash save'
alias gsa='g stash apply'
alias ga='g add --all'
alias grv='g remote -v'
alias gr='g rebase'
alias gri='g rebase -i'
alias gu='guard'
alias grc='g rebase --continue'
alias gra='g rebase --abort'
alias gpf='gp -f'
alias gsh='g show HEAD'
alias gcd='g co development'
alias gcm='g co master'
alias gdb='g delete-branch'
alias gcb='g create-branch'
alias grh='g reset --hard'
alias gc='g co'
alias gm='g merge'
alias gmd='g merge development'
alias gmm='g merge master'
alias gmf='g -c merge.ff= merge'
alias gam='g aa; g ci -m'
alias m='migrate'
alias gulp='node_modules/.bin/gulp'
alias rtd='RAILS_ENV=test rake db:drop db:create db:migrate'
alias grd='g rebase -i development'
alias grm='g rebase -i master'
alias ss='spring stop'
alias k='clear'
alias p='ping google.com'
alias n='vim ~/Desktop/notes.txt'
alias solr='bundle exec rake sunspot:solr:start'
# Run once in every rails project directory to shim bundle exec
alias bunbin='bundle install --binstubs .bundle/bin'
# These depend on Heroku binstubs being set up:
# https://github.com/tpope/heroku-binstubs
alias pc='production run rails c'
alias sc='staging run rails c'
alias op='production open'
alias os='staging open'
# These depend on the presence of a rake deploy task. One option is heroku_san:
# https://github.com/fastestforward/heroku_san
# Note: By default heroku_san deploys HEAD
alias dp='rake production deploy'
alias ds='rake staging deploy'
alias fix='$EDITOR `git diff --name-only | uniq`'
alias remove_stale_postgres_pid_file='rm /usr/local/var/postgres/postmaster.pid'

# Include private aliases
[[ -f ~/.aliases.private ]] && source ~/.aliases.private
