alias e='mvim'
alias ...='../..'
alias gui='github'
alias rc='spring rails c'
alias sr='./bin/local_server'
alias gcl='g clone'
alias gp='g push'
alias gpu='g pull'
alias gf='g ci --fixup'
alias gfh='gf HEAD'
alias gca='g checkout .'
alias gd='g diff'
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias cb="g rev-parse --abbrev-ref HEAD | tr -d '\n' | tr -d ' ' | pbcopy"
alias gb='g branches'
alias gcp='g cherry-pick'
alias gs='g stash save'
alias gsa='g stash apply'
alias ga='g add --all'
alias grv='g remote -v'
alias gr='g rebase'
alias gri='g rebase -i'
alias grc='g rebase --continue'
alias gra='g rebase --abort'
alias gpf='gp --force-with-lease'
alias gsh='g show HEAD'
alias gcd='g co development'
alias gcM='g co master'
alias gcm='g co main'
alias gdb='g delete-branch'
alias gDb='g branch -D'
alias gcb='g create-branch'
alias grh='g reset --hard'
alias gc='g co'
alias gm='g merge'
alias gmd='g merge development'
alias gmm='g merge master'
alias gmf='g -c merge.ff= merge'
alias gam='g aa; g ci -m'
alias m='migrate'
alias rtd='RAILS_ENV=test rails db:drop db:create db:migrate'
alias grd='g rebase -i development'
alias grm='g rebase -i main'
alias grM='g rebase -i master'
alias ss='spring stop'
alias k='clear'
alias p='ping google.com'
# Run once in every rails project directory to shim bundle exec
alias bunbin='bundle install --binstubs .bundle/bin'

# BEGIN: These depend on Heroku binstubs being set up:
# https://github.com/tpope/heroku-binstubs
alias pc='./bin/production run rails c'
alias sc='./bin/staging run rails c'
alias op='./bin/production open'
alias os='./bin/staging open'
# END

alias fix='$EDITOR `git diff --name-only | uniq`'
alias remove_stale_postgres_pid_file='rm /usr/local/var/postgres/postmaster.pid'
alias ra='rubocop -a'
alias rp='rubocop --parallel'
alias ja='yarn lint-write; yarn tsc'
alias sa='yarn run stylelint --syntax scss app/assets/stylesheets/**/*.scss --fix'
alias l='ra; ja; sa'
alias ti='terraform init'
alias tp='terraform plan'
alias ta='terraform apply'
alias st='brew unlink terraform; brew link terraform'
alias st13='brew unlink terraform; brew link terraform@0.13'
alias assume-role='function(){eval $(command assume-role $@);}'
alias vmxrc='kubectl exec -it --namespace verumex `kubectl get pods --namespace verumex | grep -m1 verumex | awk "{print $1;}"` -- bundle exec rails c'
alias vmxlogs='kubectl logs deployment/verumex --namespace verumex --all-containers=true -f'

# Include private aliases
[[ -f ~/.aliases.private ]] && source ~/.aliases.private
