alias e='mvim'
alias gui='github'
alias rc='rails c'
alias ser='rails s'
alias jser='bundle exec jekyll serve'
alias gp='g push'
alias gpu='g pull'
alias gf='g fetch'
alias gd='g diff'
alias gl='g log'
alias gb='g br'
alias gu='guard'
alias c='clear'
alias p='ping google.com'
alias n='vim ~/Desktop/notes.txt'
alias solr='bundle exec rake sunspot:solr:start'
# These depend on Heroku binstubs being set up:
# https://github.com/tpope/heroku-binstubs
alias pc='production run rails c'
alias sc='staging run rails c'
alias op='production open'
alias os='staging open'
# These depend on the presence of a rake deploy task. One option is heroku_san:
# https://github.com/fastestforward/heroku_san
# Note: By default heroku_san deploys HEAD
alias dp='rake production deploy'
alias ds='rake staging deploy'

# Include private aliases
[[ -f ~/.aliases.private ]] && source ~/.aliases.private
