alias e='mvim'
alias gui='github'
alias rc='spring rails c'
alias sr='local_server'
alias gc='g clone'
alias gp='g push'
alias gpu='g pull'
alias gf='g fetch'
alias gd='g diff'
alias gl='g log'
alias gb='g branches'
alias gr='g remote -v'
alias gu='guard'
alias grc='g rebase --continue'
alias gpf='gp -f'
alias m='migrate'
alias gulp='node_modules/.bin/gulp'
alias rtd='RAILS_ENV=test rake db:drop db:create db:migrate'
alias k='clear'
alias p='ping google.com'
alias n='vim ~/Desktop/notes.txt'
alias solr='bundle exec rake sunspot:solr:start'
# Run once in every rails project directory to shim bundle exec
alias bunbin='bundle install --binstubs .bundle/bin'
# These depend on Heroku binstubs being set up:
# https://github.com/tpope/heroku-binstubs
alias pc='production run rails c'
alias sc='staging run rails c'
alias op='production open'
alias os='staging open'
# These depend on the presence of a rake deploy task. One option is heroku_san:
# https://github.com/fastestforward/heroku_san
# Note: By default heroku_san deploys HEAD
alias dp='rake production deploy'
alias ds='rake staging deploy'

# Include private aliases
[[ -f ~/.aliases.private ]] && source ~/.aliases.private
