#!/bin/sh

git_clone_or_pull() {
  local REPOSRC=$1
  local LOCALREPO=$2
  local LOCALREPO_VC_DIR=$LOCALREPO/.git
  if [[ ! -d "$LOCALREPO_VC_DIR" ]]; then
    git clone --recursive $REPOSRC $LOCALREPO
  else
    pushd $LOCALREPO
    git pull $REPOSRC && git submodule update --init --recursive
    popd
  fi
}

brew unlink vim

# NOTE: Try https://awsu.me/ instead of assume-role. See awsume install below
# via pip.
# brew "remind101/formulae/assume-role"
# NOTE: We should manage python with asdf. Keeping here just in case we need
# it via homebrew for some reason:
# brew "python"
brew bundle --file=- <<EOF
brew "macvim"
brew "overmind"
brew "vips"
brew "awscli"
brew "sops"
brew "kubectl"
brew "helm"
brew "fluxctl"
cask "iterm2"
cask "google-chrome"
cask "github"
cask "dropbox"
cask "1password"
cask "karabiner-elements"
cask "divvy"
cask "tunnelblick"
cask "microsoft-office"
cask "microsoft-teams"
cask "docker"
cask "clickup"
cask "spotify"
cask "zoom"
EOF

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup

git_clone_or_pull "https://github.com/thoughtbot/dotfiles.git" ".thoughtbot-dotfiles"
git_clone_or_pull "https://github.com/hiattp/dotfiles.git" ".hiattp-dotfiles"
cp ~/.hiattp-dotfiles/rcrc ~/.rcrc || :

curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/install-poetry.py | python3 -

curl \
  -fsS \
  -o ~/.config/karabiner/assets/complex_modifications/escape_multifunction.json \
  'https://gist.githubusercontent.com/hiattp/e4b2c8b04a6db4f531264ca759e0d2ab/raw/00d0bc6c75fd09074f37a6d06c7cc609bca03fd7/escape_multifunction.json'

# Install awsume to facilitate AWS IAM role adoption.
pip install awsume

gem_install_or_update "gem-ctags"

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi
