Plug 'ervandew/supertab'
Plug 'tomtom/tlib_vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'garbas/vim-snipmate'
Plug 'hiattp/vim-snippets'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'jgdavey/vim-blockle'
Plug 'jiangmiao/auto-pairs'
Plug 'mxw/vim-jsx'
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'ap/vim-css-color'
Plug 'leafgarland/typescript-vim'
Plug 'ianks/vim-tsx'
Plug 'ngmy/vim-rubocop'
Plug 'cakebaker/scss-syntax.vim'
Plug 'tpope/vim-dispatch'
Plug 'psf/black', { 'tag': '19.10b0' }
Plug 'hashivim/vim-terraform'
