Plug 'mileszs/ack.vim'
Plug 'rking/ag.vim'
Plug 'rizzatti/dash.vim'
Plug 'ervandew/supertab'
Plug 'groenewege/vim-less'
Plug 'tomtom/tlib_vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'garbas/vim-snipmate'
Plug 'hiattp/vim-snippets'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'jgdavey/vim-blockle'
Plug 'jiangmiao/auto-pairs'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'ap/vim-css-color'
Plug 'leafgarland/typescript-vim'
Plug 'ianks/vim-tsx'
Plug 'python-mode/python-mode'
Plug 'ngmy/vim-rubocop'
