Plug 'ervandew/supertab'
" Testing a language server for completion instead of supertab:
" Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Plug 'neoclide/coc-solargraph'

Plug 'tomtom/tlib_vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'garbas/vim-snipmate'
Plug 'hiattp/vim-snippets'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'jgdavey/vim-blockle'
Plug 'jiangmiao/auto-pairs'
Plug 'mxw/vim-jsx'
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'leafgarland/typescript-vim'
Plug 'ianks/vim-tsx'
Plug 'cakebaker/scss-syntax.vim'
Plug 'tpope/vim-dispatch'
Plug 'hashivim/vim-terraform'

" This is kind of interesting but let's face it, you don't want to do
" color tuning in your text editor...right?
" Plug 'ap/vim-css-color'
" Can't remember why I removed this...try adding back when tackling another
" python-heavy project.
" Plug 'psf/black', { 'tag': '19.10b0' }
" Recently I've found it is useful to recreate sessions rather than try to save
" them, it helps reinforce the implementation in working memory. But this may
" become more useful in the future so leaving it for reference:
" Plug 'xolox/vim-misc'
" Plug 'xolox/vim-session'
